VITE_SUPABASE_PROJECT_ID="ujklzljgjltfbiaiogsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa2x6bGpnamx0ZmJpYWlvZ3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODQ4MTgsImV4cCI6MjA3Mjk2MDgxOH0.pm-gAgctsLsfy_m-ElEJfWn7RBGe0hkcSaymvlKpOsk"
VITE_SUPABASE_URL="https://ujklzljgjltfbiaiogsl.supabase.co"

POSTGRES_PASSWORD=subhiks913